{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=163.178.173.130;Initial Catalog=PedidosSteadyManagement;Persist Security Info=True;User ID=Lenguajes;Password=lenguajesparaiso2025;Trust Server Certificate=True;"
    },
    "JwtSettings": {
        "Issuer": "SteadyManagementAPI",
        "Audience": "SteadyManagementUsers",
        "Key": "!SteadyManagementTokenWithJwt123!", 
        "ExpiresMinutes": 60
    }
}
